{
  "name": "jpegr",
  "version": "2.1.0",
  "description": "🖼️ Convert images to JPEG with size-targeted compression.",
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "types": "./lib/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellwelwel/jpegr.git"
  },
  "homepage": "https://wellwelwel.github.io/jpegr/",
  "bugs": {
    "url": "https://github.com/wellwelwel/jpegr/issues"
  },
  "author": "https://github.com/wellwelwel",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/wellwelwel"
  },
  "scripts": {
    "build:cjs": "tsc",
    "build:esm": "esbuild src/index.ts --outfile=lib/index.mjs --platform=browser --target=es2018 --format=esm --bundle",
    "build": "rm -rf ./lib && npm run build:cjs && npm run build:esm",
    "test": "playwright test",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "dev": "npm start --prefix website",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write .github/workflows/*.yml .",
    "update": "pu && npm i && npm update && (npm audit fix || true) && npm run lint:fix"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "esbuild": "^0.27.2",
    "packages-update": "^2.0.0",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.mjs"
      },
      "require": {
        "types": "./lib/index.d.ts",
        "default": "./lib/index.js"
      }
    }
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "image",
    "jpeg",
    "jpg",
    "compression",
    "compress",
    "browser",
    "canvas",
    "resize",
    "optimize",
    "converter",
    "client-side",
    "file-upload",
    "exif",
    "quality",
    "image-processing",
    "jpeg-encoder",
    "jpeg-decoder"
  ]
}
